#Gradle
org.gradle.jvmargs=-Xmx3000M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx3000M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
#Android
android.useAndroidX=true
