#Gradle
org.gradle.jvmargs=-Xmx3000M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx3000M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
# Not Working on CI
#kotlin.js.yarn=false
# Not working yet
#kotlin.js.ir.output.granularity=per-file
#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
#Android
android.useAndroidX=true
